{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "data source=DESKTOP-0400CED\\SQLEXPRESS;initial catalog=MyResume;user id=sa;password=query;MultipleActiveResultSets=True"
  },
  "emailAccount": {
    "displayName": "Nariman's Blog",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "enableSsl": true,
    "userName": "bigon.web@mail.ru",
    "password": "DZfRQhc8EDPHCsnRVNPT",
    "cc": ""
  },
  "defaultAccount": {
    "superAdmin": "sa",
    "email": "narimanas@code.edu.az",
    "username": "nariman",
    "password": "123"
  }
}
